﻿<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]>
<!--><html class="no-js" lang="en"><!--<![endif]-->
<head>

	<!-- Basic Page Needs
	================================================== -->
	<meta charset="utf-8">
	<title>Coeus</title>
	<meta name="description"  content="Creative Template" />
	<meta name="author" content="IG Design">
	<meta name="keywords"  content="ig design, website, design, html5, css3, jquery, creative, clean, animated, portfolio, blog, one-page, multi-page, corporate, business," />
	<meta property="og:title" content="Creative Template" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="470" />
	<meta property="og:image:height" content="246" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="Professional Creative Template" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="https://twitter.com/IvanGrozdic" />
	<meta name="twitter:domain" content="http://ivang-design.com/" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:description" content="Professional Creative Template" />
	<meta name="twitter:image" content="http://ivang-design.com/" />

	<!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="theme-color" content="#212121"/>
    <meta name="msapplication-navbutton-color" content="#212121"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="#212121"/>

	<!-- Web Fonts 
	================================================== -->
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet"/>
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i" rel="stylesheet"/>	
	
	<!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/owl.transitions.css"/>
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/colors/color-green.css"/>
			
	<!-- Favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	
	
</head>
<body>	

	<div class="loader green">
		<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
		 width="24px" height="30px" viewBox="0 0 24 30" style="enable-background:new 0 0 50 50;" xml:space="preserve">
			<rect x="0" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="10" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.2s" dur="0.6s" repeatCount="indefinite" />
			</rect>
			<rect x="20" y="0" width="4" height="10" fill="#333">
				<animateTransform attributeType="xml"
				attributeName="transform" type="translate"
				values="0 0; 0 20; 0 0"
				begin="0.4s" dur="0.6s" repeatCount="indefinite" />
			</rect>
		</svg>	
	</div>
	
	<!-- Primary Page Layout
	================================================== -->

	<div class="section hide-over background-gradient-light-re">
		<div class="section padding-top-big-hero padding-bottom-big-hero background-image-cover z-bigger-demo" style="background-image: url('img/background.png');">
			<div class="container pb-5">
				<div class="row">
					<div class="col-12 text-center">
						<div class="logo-demo">
							<img src="img/logo-light-2.png" alt="">
							<p class="lead text-center text-white pt-4">Cryptocurrency Landing Page<br>HTML Template</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container pt-4 demo">
				<div class="row justify-content-center">
					<div class="col-md-4">
						<div class="img-wrap rounded mb-3">
							<a href="index.html" target="_blank"><img src="img/demo/1.jpg" alt=""></a>
						</div>
						<a href="index.html" target="_blank">From developers</a>
						<a href="index-5.html" target="_blank">From developers - animated</a>
					</div>
					<div class="col-md-4 mt-5 mt-md-0">
						<div class="img-wrap rounded mb-3">
							<a href="index-10.html" target="_blank"><img src="img/demo/6.jpg" alt=""></a>
						</div>
						<a href="index-11.html" target="_blank">Countdown gradient</a>
						<a href="index-10.html" target="_blank">Countdown gradient - animated</a>
					</div>
					<div class="col-md-4 mt-5 mt-md-0">
						<div class="img-wrap rounded mb-3">
							<a href="index-2.html" target="_blank"><img src="img/demo/2.jpg" alt=""></a>
						</div>
						<a href="index-2.html" target="_blank">Crowdsale</a>
						<a href="index-6.html" target="_blank">Crowdsale - animated</a>
					</div>
					<div class="col-md-4 mt-5">
						<div class="img-wrap rounded mb-3">
							<a href="index-9.html" target="_blank"><img src="img/demo/3.jpg" alt=""></a>
						</div>
						<a href="index-9.html" target="_blank">Azure blockchain</a>
					</div>
					<div class="col-md-4 mt-5">
						<div class="img-wrap rounded mb-3">
							<a href="index-3.html" target="_blank"><img src="img/demo/4.jpg" alt=""></a>
						</div>
						<a href="index-3.html" target="_blank">From developers dark</a>
						<a href="index-7.html" target="_blank">From developers dark - animated</a>
					</div>
					<div class="col-md-4 mt-5">
						<div class="img-wrap rounded mb-3">
							<a href="index-4.html" target="_blank"><img src="img/demo/5.jpg" alt=""></a>
						</div>
						<a href="index-4.html" target="_blank">Crowdsale dark</a>
						<a href="index-8.html" target="_blank">Crowdsale dark - animated</a>
					</div>
				</div>
			</div>
		</div>
		<div id="particles-js"></div>
	</div>
	
	
	<div class="section py-4 background-dark-blue-2">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 footer text-center">
					<p>Copyright © 2018, Coeus. Template made by <a href="https://themeforest.net/user/ig_design/portfolio?ref=IG_design">IG Design</a></p>
				</div>
			</div>
		</div>
	</div>


	
	<!-- JAVASCRIPT
    ================================================== -->
	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap.min.js"></script>
	<script src="js/plugins.js"></script> 
	<script src="js/particles.js"></script> 
	<script src="js/custom-azure.js"></script>  
	
<!-- End Document
================================================== -->
</body>
</html>